[gd_scene load_steps=7 format=3 uid="uid://drq7rj0sy6v35"]

[ext_resource type="Texture2D" uid="uid://cs3521o13qicg" path="res://Assets/Sprites/black_cell.png" id="1_gilj4"]
[ext_resource type="Script" uid="uid://c8acw0cuvnbqs" path="res://Scripts/cell.gd" id="1_imdwo"]
[ext_resource type="Texture2D" uid="uid://bfuhoxrimfdad" path="res://Assets/Sprites/empty_cell.png" id="2_imdwo"]
[ext_resource type="Texture2D" uid="uid://cljvly28xop5l" path="res://Assets/Sprites/white_cell.png" id="3_7tk7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6d3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gilj4")
}],
"loop": true,
"name": &"black",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imdwo")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7tk7m")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gilj4"]
size = Vector2(106, 92)

[node name="Cell" type="Node2D"]
script = ExtResource("1_imdwo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6d3g")
animation = &"empty"
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gilj4")
