[gd_scene load_steps=3 format=3 uid="uid://c3milmb5jlp7n"]

[ext_resource type="Texture2D" uid="uid://c205qsuosycyu" path="res://Assets/Sprites/island.png" id="1_e7j4b"]
[ext_resource type="PackedScene" uid="uid://drq7rj0sy6v35" path="res://Scenes/cell.tscn" id="2_m582m"]

[node name="Island" type="Node2D"]
scale = Vector2(0.75, 0.75)
metadata/_edit_lock_ = true

[node name="Island" type="Sprite2D" parent="."]
texture = ExtResource("1_e7j4b")
metadata/_edit_lock_ = true

[node name="Cells" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="0" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(-107.00001, -107)
scale = Vector2(0.9528302, 1)

[node name="1" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(4, -107)
scale = Vector2(0.9528302, 1)

[node name="2" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(112.00001, -106)
scale = Vector2(0.9528302, 1)

[node name="3" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(-107.00001, 2)
scale = Vector2(0.9528302, 1)

[node name="4" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(4, 2)
scale = Vector2(0.9528302, 1)

[node name="5" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(112.00001, 3)
scale = Vector2(0.9528302, 1)

[node name="6" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(-107.00001, 108)
scale = Vector2(0.9528302, 1)

[node name="7" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(4, 108)
scale = Vector2(0.9528302, 1)

[node name="8" parent="Cells" instance=ExtResource("2_m582m")]
position = Vector2(112.00001, 109)
scale = Vector2(0.9528302, 1)
